{"flutter":{"platforms":{"android":{"default":{"projectId":"eyvoinventory-953cd","appId":"1:466330491198:android:fba8b44640bbd5af64f46f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eyvoinventory-953cd","appId":"1:466330491198:ios:e8030f25c8b0baef64f46f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eyvoinventory-953cd","configurations":{"android":"1:466330491198:android:fba8b44640bbd5af64f46f","ios":"1:466330491198:ios:e8030f25c8b0baef64f46f"}}}}}}